{
  "ConnectionStrings": {
    "DefaultConnection": "data source=CSMBHUL954\\SQLEXPRESS; initial catalog=Kruti;Integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
